-- Initial syntack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syntack
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.22

executable syntack
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , bytestring
                     , language-java
                     , lens
                     , parsec
                     , pretty-show
                     , tagged
                     , containers
                     , syz
                     , syb
                     , utf8-string
                     , zeverything
                     , split

  hs-source-dirs:      src
  default-language:    Haskell2010
